# PeopleDailyTest

./: build.gradle  settings.gradle
app/: build.gradle  peopleDailyKey
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peopleapp/en/test/: Login2Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
